# Makhmutova-AR-2020-ISEbd-21

Diner/: Diner.sln
Diner/Diner/: App.config  DinerView.csproj  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  FormFood.Designer.cs  FormFoods.Designer.cs  FormFoods.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportFoods.Designer.cs  FormReportFoods.cs  FormReportFoods.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportSnackFoods.Designer.cs  FormReportSnackFoods.cs  FormReportStorageFoods.Designer.cs  FormReportStorageFoods.cs  FormSnack.Designer.cs  FormSnack.cs  FormSnackFood.Designer.cs  FormSnacks.Designer.cs  FormSnacks.cs  FormStorage.Designer.cs  FormStorage.cs  FormStorages.Designer.cs  (+6 more)
Diner/Diner/DinerBusinessLogic/: DinerBusinessLogic.csproj  MainLogic.cs
Diner/Diner/DinerBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
Diner/Diner/DinerBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  FoodBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  SnackBindingModel.cs  StorageBindingModel.cs  StorageFoodBindingModel.cs
Diner/Diner/DinerBusinessLogic/BuisinessLogics/: SaveToExcel.cs
Diner/Diner/DinerBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
Diner/Diner/DinerBusinessLogic/Enums/: OrderStatus.cs
Diner/Diner/DinerBusinessLogic/HelperModels/: ExcelInfo.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
Diner/Diner/DinerBusinessLogic/Interfaces/: IClientLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLOgic.cs  IStorageLogic.cs
Diner/Diner/DinerBusinessLogic/Properties/: DinerBusinessLogic.BindingModels.ChangeStatusBindingModel.datasource  DinerBusinessLogic.BindingModels.CreateOrderBindingModel.datasource  DinerBusinessLogic.BindingModels.FoodBindingModel.datasource  MainLogic.datasource  (+21 more)
Diner/Diner/DinerListImplement/: DataListSingleton.cs  DinerListImplement.csproj
Diner/Diner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Diner/DinerBusinessLogic/: MainLogic.cs
Diner/DinerBusinessLogic/BusinessLogics/: ReportLogic.cs  SaveToPdf.cs  SaveToWord.cs
Diner/DinerBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelMergeParameters.cs  PdfInfo.cs
Diner/DinerBusinessLogic/Interfaces/: IFoodLogic.cs
Diner/DinerBusinessLogic/ViewModels/: ReportOrdersViewModel.cs  SnackViewModel.cs
Diner/DinerClientView/: APIClient.cs  App.config  DinerClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
Diner/DinerDatabaseImplement/: DinerDatabase.cs  DinerDatabaseImplement.csproj
Diner/DinerDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  FoodLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  SnackLogic.cs  StorageLogic.cs
Diner/DinerDatabaseImplement/Migrations/: 20200306070444_InitialCreate.Designer.cs  20200306070444_InitialCreate.cs  20200330110102_InitialCreate.Designer.cs  20200330110102_InitialCreate.cs  20200403065829_InitialCreate.Designer.cs  20200403065829_InitialCreate.cs  20200406174257_InitialCreate.Designer.cs  20200420165215_InitialCreate.Designer.cs  20200420165215_InitialCreate.cs  20200424070158_InitialCreate.Designer.cs  20200424070158_InitialCreate.cs  20200507165925_InitialCreate.Designer.cs  20200507165925_InitialCreate.cs  20200515072325_InitialCreate.Designer.cs  20200515072325_InitialCreate.cs  20200515074352_InitialCreate.Designer.cs  20200610084534_init.Designer.cs  20200610084534_init.cs  DinerDatabaseModelSnapshot.cs
Diner/DinerDatabaseImplement/Models/: Client.cs  Food.cs  Implementer.cs  MessageInfo.cs  Order.cs  Snack.cs  SnackFood.cs  Storage.cs  StorageFood.cs
Diner/DinerFileImplement/: DinerFileImplement.csproj  FileDataListSingleton.cs
Diner/DinerFileImplement/Implements/: ClientLogic.cs  FoodLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  SnackLogic.cs  StorageLogic.cs
Diner/DinerFileImplement/Models/: Client.cs  Food.cs  Implementer.cs  MessageInfo.cs  Order.cs  Snack.cs  SnackFood.cs  Storage.cs  StorageFood.cs
Diner/DinerRestApi/: DinerRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Diner/DinerRestApi/Controllers/: ClientController.cs  MainController.cs  StorageController.cs  ValuesController.cs  WeatherForecastController.cs
Diner/DinerRestApi/Models/: SnackModel.cs  StorageModel.cs
Diner/DinerRestApi/Properties/: launchSettings.json
Diner/DinerStorageView/: APIStorage.cs  App.config  DinerStorageView.csproj  FormEnter.Designer.cs  FormEnter.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  FormMain.Designer.cs  FormMain.cs  FormStorage.Designer.cs  FormStorage.cs  Program.cs
DinerView/: Diner.sln
DinerView/DinerView/: DinerView.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DinerView/DinerView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dinew/: Diner.sln
Dinew/DinewView/: DinerView.csproj  Form1.Designer.cs  Form1.cs  FormCreateOrder.Designer.cs  FormFood.cs  FormFoods.cs  FormSnackFood.cs
Dinew/DinewView/DinerListImplement/: DataListSingleton.cs
Dinew/DinewView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+43 files in other folders)
