<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DinerRestApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinerDatabaseImplement\DinerDatabaseImplement.csproj" />
    <ProjectReference Include="..\DinerFileImplement\DinerFileImplement.csproj" />
    <ProjectReference Include="..\Diner\DinerBusinessLogic\DinerBusinessLogic.csproj" />
  </ItemGroup>


</Project>
