<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diner\DinerBusinessLogic\DinerBusinessLogic.csproj" />
    <ProjectReference Include="..\Diner\DinerListImplement\DinerListImplement.csproj" />
  </ItemGroup>

</Project>
